:root {
}

.AtributoHabilidade {
    color: rgb(44, 176, 228);
    -unity-font-style: bold-and-italic;
}

.AtributoEnergia {
    color: rgb(211, 47, 47);
}

.AtributoSorte {
    color: rgb(254, 142, 32);
}

.AtributoOuro {
}

.AtributoProvisao {
}

.AtributoItem {
}

.AtributoEncanto {
}

.ValorAtributo {
    -unity-font-style: bold;
    font-size: 32px;
}

.ListaAtributo {
    font-size: 16px;
    -unity-font-style: bold;
}

.campanhaTituloTexto {
    -unity-text-align: upper-center;
    font-size: 32px;
    -unity-font-style: bold;
    white-space: pre-wrap;
}

.campanhaTituloNumero {
    white-space: pre-wrap;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
    font-size: 48px;
    border-right-width: 32px;
}

.historiaTexto {
    -unity-paragraph-spacing: 20px;
    white-space: pre-wrap;
    align-self: stretch;
    flex-wrap: wrap;
}

.historiaTexto1oVE {
    flex-direction: row;
    white-space: pre-wrap;
    flex-wrap: wrap;
}

.historiaEfeitoBom {
    -unity-text-align: upper-center;
    font-size: 18px;
    -unity-font-style: bold;
    white-space: pre-wrap;
    background-color: rgb(100, 108, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    margin-left: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.historiaEfeitoRuim {
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-left: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    -unity-text-align: upper-center;
    white-space: pre-wrap;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgb(255, 136, 136);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.historiaImagem {
    align-content: center;
    justify-content: center;
    align-self: center;
}

.destinoTexto {
    align-self: stretch;
}

.destinoSelecao {
    flex-grow: 1;
    align-self: stretch;
    white-space: pre-wrap;
    flex-wrap: wrap;
}

.destinoSelecaoAtributo {
    flex-direction: row;
    flex-grow: 1;
    white-space: pre-wrap;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.destinoSalvarJogo {
}

#SalvarJogoAtualButton {
}

.unity-tab-view__content-viewport {
    visibility: hidden;
    display: none;
}

.dadoVE {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    max-height: 100px;
    max-width: 100px;
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
}
