:root {
}

.AtributoHabilidade {
    color: rgb(44, 176, 228);
    -unity-font-style: bold-and-italic;
}

.AtributoEnergia {
    color: rgb(211, 47, 47);
}

.AtributoSorte {
}

.AtributoOuro {
}

.AtributoProvisao {
}

.AtributoItem {
}

.AtributoEncanto {
}

.ValorAtributo {
    -unity-font-style: bold;
    font-size: 32px;
}

.ListaAtributo {
    font-size: 16px;
    -unity-font-style: bold;
}

.historiaTexto {
    -unity-paragraph-spacing: 20px;
    white-space: pre-wrap;
}

.historiaEfeitoBom {
    -unity-text-align: upper-center;
    font-size: 18px;
    -unity-font-style: bold;
    white-space: pre-wrap;
    background-color: rgb(100, 108, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    margin-left: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.historiaEfeitoRuim {
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 8px;
    margin-left: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    -unity-text-align: upper-center;
    white-space: pre-wrap;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgb(255, 136, 136);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.historiaImagem {
    align-content: center;
    justify-content: center;
    align-self: center;
}

.destinoTexto {
}

.destinoSelecao {
}

.destinoSelecaoAtributo {
}

.destinoSalvarJogo {
}

#SalvarJogoAtualButton {
}
