<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIDocuments/LivroJogo.uss?fileID=7433441132597879392&amp;guid=9cb962d2be427cf458b6a5c85056ea23&amp;type=3#LivroJogo" />
    <ui:TabView name="PanilhaNovaTabView" tabindex="1">
        <ui:Tab label="Nome" name="NomeTab">
            <ui:VisualElement name="NomeVE" style="flex-grow: 1;">
                <ui:TextField label="Qual é o seu nome de heroí / heroina ?" placeholder-text="... seu nome ..." name="NomeTextField" max-length="20" emoji-fallback-support="false" style="flex-direction: column; font-size: 18px;" />
            </ui:VisualElement>
            <ui:Label text="Informe um nome válido!" name="FalhaNomeLabel" style="-unity-font-style: italic; color: rgb(255, 0, 0); -unity-text-align: upper-center; visibility: hidden;" />
            <ui:VisualElement name="NivelVE" style="flex-grow: 1;">
                <ui:RadioButtonGroup label="Escolha o nível de dificuldade" choices="FÁCIL - Pode salvar em qualquer destino,NORMAL - Sempre irá salvar automaticamente" value="1" name="NivelRadioButtonGroup" style="font-size: 18px; flex-direction: column; flex-wrap: wrap-reverse;" />
                <ui:Label text="Informe um nível válido!" name="FalhaNivelLabel" style="-unity-font-style: italic; color: rgb(255, 0, 0); -unity-text-align: upper-center; visibility: hidden;" />
            </ui:VisualElement>
            <ui:Button text="Salvar NOME e NÍVEL" name="SalvarNomeENivelButton" />
        </ui:Tab>
        <ui:Tab label="Atributos" name="AtributosTab" tabindex="1">
            <ui:Label text="Label" />
            <ui:VisualElement style="flex-grow: 1; -unity-text-align: middle-left; font-size: 18px;">
                <ui:GroupBox name="HabilidadeGroupBox" class="AtributoHabilidade" style="flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly; align-self: center; flex-grow: 1; align-content: stretch; flex-shrink: 1;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-self: center; align-content: stretch;">
                        <ui:Label text="Habilidade:" />
                        <ui:Label text="?" name="HabilidadeResultadoLabel" class="ValorAtributo" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: stretch;">
                        <ui:Label text="6 +" style="border-right-width: 10px;" />
                        <ui:VisualElement name="HabilidadeDado1VisualElement" class="dadoVE" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="EnergiaGroupBox" class="AtributoEnergia" style="flex-direction: row; align-self: center; justify-content: space-between; flex-grow: 1; align-content: stretch; flex-shrink: 1;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-self: center; align-content: stretch;">
                        <ui:Label text="Energia:" />
                        <ui:Label text="?" name="EnergiaResultadoLabel" class="ValorAtributo" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: stretch;">
                        <ui:Label text="12 +" style="border-right-width: 10px;" />
                        <ui:VisualElement name="EnergiaDado1VisualElement" class="dadoVE" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;" />
                        <ui:VisualElement name="EnergiaDado2VisualElement" class="dadoVE" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;" />
                    </ui:VisualElement>
                </ui:GroupBox>
                <ui:GroupBox name="SorteGroupBox" class="AtributoSorte" style="flex-direction: row; align-self: center; justify-content: space-between; flex-grow: 1; align-content: stretch; flex-shrink: 1;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-self: center; align-content: stretch;">
                        <ui:Label text="Sorte:" />
                        <ui:Label text="?" name="SorteResultadoLabel" class="ValorAtributo" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: stretch;">
                        <ui:Label text="6 +" style="border-right-width: 10px;" />
                        <ui:VisualElement name="SorteDado1VisualElement" class="dadoVE" style="flex-grow: 0; flex-direction: row; flex-wrap: nowrap;" />
                    </ui:VisualElement>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:Button text="Salvar ATRIBUTOS" name="SalvarAtributosButton" />
            <ui:Button text="Rolar ATRIBUTOS" name="RolarNovamenteButton" />
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
