<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIDocuments/LivroJogo.uss?fileID=7433441132597879392&amp;guid=9cb962d2be427cf458b6a5c85056ea23&amp;type=3#LivroJogo" />
    <ui:Label text="Página X&#10;Folha de Aventuras" name="Titulo" style="-unity-font-style: bold; -unity-text-align: upper-center; padding-top: 0; padding-bottom: 0; font-size: 18px;" />
    <ui:GroupBox name="HabilidadeGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Habilidade" name="HabilidadeTitulo" class="AtributoHabilidade" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Habilidade" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" class="AtributoHabilidade ValorAtributo" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="habilidade" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:GroupBox>
    <ui:GroupBox name="EnergiaGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Energia" name="EnergiaTitulo" class="AtributoEnergia" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label name="Energia" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" text="0" class="AtributoEnergia ValorAtributo" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="energia" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:GroupBox>
    <ui:GroupBox name="SorteGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Sorte" name="SorteTitulo" class="AtributoOuro" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Sorte" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" class="AtributoOuro ValorAtributo" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="sorte" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:GroupBox>
    <ui:GroupBox name="OuroGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Ouro" name="OuroTitulo" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Ouro" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" class="ValorAtributo" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="ouro" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:GroupBox>
    <ui:GroupBox name="ProvisaoGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Provisão" name="ProvisaoTitulo" class="AtributoProvisao" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Provisao" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" class="AtributoProvisao ValorAtributo" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="provisao" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:GroupBox>
    <ui:GroupBox name="ItemGroupBox" style="height: 100px; flex-direction: column; justify-content: space-between; padding-top: 0; margin-bottom: 2px; padding-bottom: 0;">
        <ui:Label text="Item" name="ItemTitulo" class="AtributoItem" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:GroupBox name="ItemListaGroupBox" class="AtributoItem ListaAtributo" style="flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
    </ui:GroupBox>
    <ui:GroupBox name="EncantoGroupBox" style="height: 100px; flex-direction: column; justify-content: space-between; flex-grow: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="Encanto" name="EncantoTitulo" class="AtributoEncanto" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:GroupBox name="EncantoListaGroupBox" class="AtributoEncanto ListaAtributo" style="flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right;" />
    </ui:GroupBox>
</ui:UXML>
