<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Salvar progresso" />
    <ui:Label text="Escolha para onde vai" style="white-space: pre-wrap;" />
    <ui:Button text="Colocará o anel no dedo?&#10;Vá para 277." style="white-space: pre-wrap;" />
    <ui:Button text="Atravessará a peça em direção à passagem em arco na parede oposta?&#10;Vá para 20." style="white-space: pre-wrap;" />
</ui:UXML>
