<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UIDocuments/LivroJogo.uss?fileID=7433441132597879392&amp;guid=25805368858e91c4ea223c82d3a7f6b7&amp;type=3#LivroJogo" />
    <ui:Label text="Página X  -  Folha de Aventuras" name="Titulo" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
    <ui:GroupBox name="HabilidadeGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Habilidade" name="HabilidadeTitulo" class="AtributoHabilidade" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Habilidade" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" class="AtributoHabilidade ValorAtributo" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="habilidade" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:GroupBox>
    <ui:GroupBox name="EnergiaGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Energia" name="EnergiaTitulo" class="AtributoEnergia" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Energia" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" class="AtributoEnergia ValorAtributo" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="energia" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:GroupBox>
    <ui:GroupBox name="SorteGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Habilidade" name="SorteTitulo" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Sorte" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
    </ui:GroupBox>
    <ui:GroupBox name="HabilidadeGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Habilidade" name="HabilidadeTitulo" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Habilidade" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
    </ui:GroupBox>
    <ui:GroupBox name="HabilidadeGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Habilidade" name="HabilidadeTitulo" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Habilidade" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
    </ui:GroupBox>
    <ui:GroupBox name="HabilidadeGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Habilidade" name="HabilidadeTitulo" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Habilidade" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
    </ui:GroupBox>
    <ui:GroupBox name="HabilidadeGroupBox" style="height: 50px; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Habilidade" name="HabilidadeTitulo" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="0" name="Habilidade" data-source-type="Assets.Scripts.Tipos.Panilha, Assembly-CSharp" style="-unity-text-align: upper-right; margin-top: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0;" />
    </ui:GroupBox>
</ui:UXML>
